<!DOCTYPE html>
<body>
    <h1>Random Code Shit</h1><br>
    <h2>by Xyvyrianeth</h2>
    <a href="life.html"><button id="life" title="John Conway's Game of Life"><font>Conway's Game of Life</font></button></a>
    <a href="sand.html"><button id="sand" title="Abelian Sandpile Engine"><font>Abelian Sandpile Engine</font></button></a>
</body>
<html>
    <style>
        button {
            width: 292px;
            height: 340px;
            top: 50%;
            position: absolute;
            background-repeat: no-repeat;
            font-size: 25px;
            font-family: calibri;
        }
        font {
            position: absolute;
            right: 0px;
            bottom: 8px;
            width: 100%;
        }
        h1, h2 {
            text-align: center;
            font-family: calibri;
        }
        h1 { font-size: 50px; }
        h2 { font-size: 30px; }

        #life {
            background-image: url("life.png");
            left: 30%;
        }
        #sand {
            background-image: url("sand.png");
            right: 30%;
        }
    </style>
</html>